#page{
    display: flex;
    flex-direction: column;
}
.backgroundColor
{
background-color: rgb(0,223,112)
}
body, html{
    height: 100%;
    width: 100%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.about-content
{
    display: flex;
    flex-direction: row;
}
.banner-slider
{
    flex: 0 1 60%;
    transition:all linear 1s;
    transform:translateX(-100%);
    opacity: 0;

}
.banner-slider-animate
{
    transform:translateX(0%);
    opacity: 1;
}
.content-color
{
    flex: 0 1 40%;
    background-color: rgb(0,223,112);
    transition:all linear 1s;
    transform: translateX(100%); 
    opacity: 0;

}
.content-color-animate
{
    transform: translateX(0%);
    opacity: 1;
}
.header
{
    display: flex;
    flex-direction: row;
    height: 70px;
}
.logo
{
    flex: 0 1 20%;
}
.list
{
    flex: 0 1 80%;  
    background-color: rgb(0,223,112);
    color: #ffffff;
    display: inline;
}
#content-list
{
   display: flex;
   list-style: none;
   height: 100%;
}
#content-list a
{
text-decoration: none;
color: #ffffff;
}
#content-list li{
    flex:1 1 20%;
    max-width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 50px;
    height: 50px;
}
.banner-slider img{
    filter: grayscale(1);
}
.services-content
{
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-height: 330px;
    margin-right: 10%;
    margin-left: 10%;
    padding-top: 50px;

}
.services-content .services-card
{
    height: 200px;
    width: 25%;
    flex: 0 1 25%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 2px 5px 0 rgba(52,47,51,.63);
}
.btn{
    height: 54px;
    width: 175px;
    border: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}
.btn:focus{
    outline: none;
}
.btn-text{
    color: white;
    margin-top: -5px;
    font-size: 12px;
    letter-spacing: 1px;
}

.btn.btn-green{
    background-color: rgb(0, 223, 112)
}
.services-card .services-description
{
    font-size: 12px;
    line-height: 19px;
}
.grey-text{
    color: #9E9E9E
}
.design-card{
    height: 200px;
    width: 25%;
    flex: 0 1 25%;
    box-shadow: 0 2px 5px 0 rgba(52,47,51,.63);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.design-card .design-card-icon{
    height: 42px;
    width: 42px;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.design-card .design-card-title{
    text-align: center;
    font-weight: bold;
    font-size: 12px;
}
.design-card .design-card-description{
    font-size: 10px;
    line-height: 19px;
    text-align: center;
    margin: 0 16px;
}
.customers-info
{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    flex-direction: row;
   min-height: 200px;
   justify-content: space-around;
   padding-top: 20px;
}
.customers-info .customer-card
{
    height: 200px;
    width: 25%;
    flex: 0 1 25%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.customer-card .customer-card-icon
{
    height: 42px;
    width: 42px;
}
.customer-card.customer-card-title
{
    text-align: center;
    font-weight: bold;
    font-size: 12px;
} 
.customer-card.customer-card-description
{
    font-size: 10px;
    line-height: 19px;
    text-align: center;
    margin: 0 16px;
}
.contact-info
{
    display:flex;
    flex-direction: row;
    min-height: 250px;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-around;
    padding-top: 20px;

}
.contact-info.contact-card
{
display: flex;
flex-direction: column;
justify-content: space-around;
height: 300px;
width: 25%;
flex: 0 1 25%;

}
.contact-card .contact-card-title
{
    text-align: center;
    font-weight: bold;
    font-size: 17px;
    padding: 5px;
}
.contact-card .customer-card-description
{
    font-size: 10px;
    line-height: 19px;
    text-align: center;
    margin: 0 16px;
    padding: 5px;
}
.contact-card .contact-card-social-images
{
display: flex;
flex-direction: row;
padding: 5px;
}
.contact-card .contact-card-icon
{
background-color:  rgb(0, 223, 112);
width: 40px;
height: 40px;
border-radius: 50%;
}
.social-images
{
    padding: 5px;
}
.butn
{
    width: 160px;
    border: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}
.butn.btn-green{
    background-color: rgb(0, 223, 112)
}
.btn-small
{
    margin-left: 10px;
    width: 80px;
    border: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}
.btn-small.btn-green{
    background-color: rgb(0, 223, 112)
}
.service-footer
{
    display:flex;
    flex-direction: row;
    padding-top: 10px;
}
.about-us-info
{
    display: flex;
    flex-direction: row;
    min-height: 250px;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-around;
    padding-top: 20px;
}
.about-us-info.about-us-card
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    width: 45%;
    flex: 0 1 45%;
}
.about-us-image
{
width: 60%;

}
.about-us-card.about-us-container
{
display:flex;
flex-direction: column;
justify-content: space-around;
height: 300px;
width: 40%;
flex: 0 1 40%;
}