<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script/jquery.js"></script>
    <script src="./script/script.js"></script>

    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>
    <div id="page" class="container">
        <div class="header">

            <div class="logo">
                <img src="./images/logo.svg">
            </div>
            <div class="list">
                <ul id="content-list">

                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">SERVICE</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">BLOG</a>
                    </li>
                    <li>
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="#">PRICING</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="about-content">
            <div class="banner-slider">
                <img src="./images/planetimages.jpg">
            </div>
            <div class="content-color">

            </div>
        </div>

        <div class="services-content">
            <div class="services-card">
                <h1 class="services-header">Services</h1>
                <div class="services-description grey-text">Web design web development.We update wordpress and plugins to keep your site protected.</div>
                <div class="service-footer">
                    <button class="btn btn-green">
                        <div class="btn-text">All Services</div>
                        <div class="btn-icon">
                            <img src="./images/link.svg" alt="">
                        </div>
                    </button>
                </div>
            </div>
            <div class="design-card">
                <div class="design-card-icon-container flex-center">
                    <img src="./images/service1.svg" class="design-card-icon">
                </div>
                <h2 class="design-card-title grey-text">Web development</h2>
                <div class="design-card-description grey-text">Web design web development.We update wordpress and plugins to keep your site protected.</div>
            </div>

            <div class="design-card">
                <div class="design-card-icon-container flex-center">
                    <img src="./images/service3.svg" class="design-card-icon">
                </div>
                <h2 class="design-card-title grey-text">Graphic Design</h2>
                <div class="design-card-description grey-text"> Graphic design web development.We update wordpress and plugins to keep your site protected.</div>
            </div>
        </div>
<div class="about-us-info">
<div class="about-us-card">
    <img src="./images/green-planet-dubai.jpg" class="about-us-image">
</div>
<div class="about-us-card">
<div class="about-us-container">
        <h1 class="services-header">Services</h1>
        <div class="services-description grey-text">Web design web development.We update wordpress and plugins to keep your site protected.</div>
        <div class="service-footer">
            <button class="btn btn-green">
                <div class="btn-text">All Services</div>
                <div class="btn-icon">
                    <img src="./images/link.svg" alt="">
                </div>
            </button>
        </div>  
</div>
</div>




</div>



<div class="customers-info flex-center">
<div class="customer-card">
<div>
    <img src="./images/service1.svg" class="customer-card-icon">
</div>
<h1 class="customer-card-title grey-text">1000+</h1>
<div class="customer-card-description grey-text">Website Developed</div>
</div>

<div class="customer-card">
        <div>
            <img src="./images/service2.svg" class="customer-card-icon">
        </div>
        <h1 class="customer-card-title grey-text">500+</h1>
        <div class="customer-card-description grey-text">Brand Identity</div>
        </div>
        
<div class="customer-card">
        <div>
            <img src="./images/service3.svg" class="customer-card-icon">
        </div>
        <h1 class="customer-card-title grey-text">1500+</h1>
        <div class="customer-card-description grey-text">Satisfied Customers</div>
        </div>
</div>

<div class="contact-info flex-center">
<div class="contact-card">
<div class="contact-card-title">CONTACT US</div>
<div class="customer-card-description grey-text">Email:technors@info.com</div>
<div class="customer-card-description grey-text">Call:463757667</div>
<div class="contact-card-social-images">
        <div class="social-images">
                <img src="./images/social1.svg" class="contact-card-icon">
            </div>
            <div class="social-images">
                    <img src="./images/social2.svg" class="contact-card-icon">
                </div>
                <div class="social-images">
                        <img src="./images/social3.svg" class="contact-card-icon">
                    </div>
                    <div class="social-images">
                            <img src="./images/social4.svg" class="contact-card-icon">
                        </div>

</div>
</div>

<div class="contact-card">
        <div class="customer-card-description grey-text"></div>
        <div class="customer-card-description grey-text">Terms of service</div>
        <div class="customer-card-description grey-text">Privacy policy</div>
        <div class="customer-card-description grey-text">Site Map</div>
</div>
<div class="contact-card">
        <div class="customer-card-description grey-text"></div>
        <div class="customer-card-description grey-text">technors</div>
        <div class="customer-card-description grey-text">First phase</div>
        <div class="customer-card-description grey-text">Dubai 6789</div>
        <div class="service-footer">
                <button class="butn btn-green">
                    <div class="btn-text">All Services</div>
                    <div class="btn-icon">
                        <img src="./images/link.svg" alt="">
                    </div>
                </button>

                <button class="btn-small btn-green">
                        <div class="btn-icon">
                            <img src="./images/link.svg" alt="">
                        </div>
                    </button>
            </div>
</div>

</div>


    </div>
</body>

</html>